# url-shortener

./: .gitignore  README.md
Solution/URLShortener/: URLShortener.sln
Solution/URLShortener/URLShortenerDataAccessLayer/: AddUrlCommand.cs  GetUrlQuery.cs  RedisCache.cs  RemoveUrlByShortUrlCommand.cs  URLShortenerDataAccessLayer.csproj
Solution/URLShortener/URLShortenerDataAccessLayer/Models/: UrlMongoModel.cs
Solution/URLShortener/URLShortenerDomainLayer/: URLShortenerDomainLayer.csproj
Solution/URLShortener/URLShortenerUI/: Program.cs  Startup.cs  URLShortenerUI.csproj  appsettings.json  libman.json
Solution/URLShortener/URLShortenerUI/Controllers/: HomeController.cs
Solution/URLShortener/URLShortenerUI/Filters/: ExceptionRedirectFilter.cs
Solution/URLShortener/URLShortenerUI/Models/Helpers/: HomeControllerModelHelper.cs  IHomeControllerModelHelper.cs  URLDomainModelHelper.cs  URLRegistrationSuccessfulModelHelper.cs
Solution/URLShortener/URLShortenerUI/Models/Home/: URLRedirectViewModel.cs  URLRegisterViewModel.cs  URLRegistrationSuccessfulViewModel.cs
Solution/URLShortener/URLShortenerUI/Properties/: launchSettings.json
Solution/URLShortener/URLShortenerUI/Views/Home/: Error.cshtml  Index.cshtml  Redirect.cshtml  Register.cshtml  RegisterSuccess.cshtml  _Layout.cshtml
Solution/URLShortener/URLShortenerUI/wwwroot/css/: HomeLayout.css
Solution/URLShortener/URLShortenerUnitTests/: CachingQueryDecoratorUnitTests.cs  ErrorHandlingCommandDecoratorUnitTests.cs  ErrorHandlingQueryDecoratorUnitTests.cs  LoggingCommandDecoratorUnitTests.cs  (+4 more)
(+15 files in other folders)
